export DEV_PASSWORD=WPJrdDfk3TLU25Rx
export INOA_BUILD=~/dev/ops/inoa-build/
export INOA_PATH=~/inoa/env/
export INOA_FILES=~/inoa/env/files
export INOA_LOCAL_FILES=~/inoa/env/files-local
export INOA_WEB_PATH=~/dev/legacy/main/web/core/Web/Content/inoa-web/
export LOG_OUTPUT=~/inoa/logs/
export BT_TYPESCRIPT=~/dev/bt-typescript/

export Database__AppConnString="Data Source=localhost;Network Library=DBMSSOCN;Initial Catalog=@dbName;User ID=sa;Password=WPJrdDfk3TLU25Rx;"
export Database__MasterConnString="Data Source=localhost;Network Library=DBMSSOCN;Initial Catalog=master;User ID=sa;Password=WPJrdDfk3TLU25Rx;"
export Version__IgnoreValidationToken=rzuquim_PMpSxqz4GY
export Auth2__EnableTwoFactorToken=true
